{
    "created": "2020-07-01 10:26:34",
    "version_dup": "1.3.36",
    "version_wp": "5.4.2",
    "version_db": "5.7.30",
    "version_php": "7.2.24-0ubuntu0.18.04.6",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cerebro_business",
        "tablesBaseCount": 20,
        "tablesFinalCount": 20,
        "tablesRowCount": "2,783",
        "tablesSizeOnDisk": "12.31MB",
        "varLowerCaseTables": "0",
        "version": "5.7.30",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_cf_form_entries": "11",
            "wp_cf_form_entry_meta": "0",
            "wp_cf_form_entry_values": "138",
            "wp_cf_forms": "32",
            "wp_cf_pro_messages": "0",
            "wp_cf_queue_failures": "0",
            "wp_cf_queue_jobs": "0",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "226",
            "wp_postmeta": "1640",
            "wp_posts": "262",
            "wp_term_relationships": "20",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "0",
            "wp_terms": "7",
            "wp_usermeta": "29",
            "wp_users": "1"
        }
    },
    "url_old": "https:\/\/business.cerebro.work",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Cerebro Smart Working",
    "wproot": "\/var\/www\/business.cerebro.work",
    "wplogin_url": "https:\/\/business.cerebro.work\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$.cWUrAGLJ7Hy6k2qs4OeBu7nuL6XFR9l\/i3Lr2sd2OTkwDp2cxRlW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200701_cerebrosmartworking_12c00b4e5eae43b15539_20200701102634_archive.zip",
    "package_hash": "12c00b4-01102634",
    "package_notes": ""
}